{
  "name": "kniferoll",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "description": "A structured markdown format for recipes — parser, web component, and import engine",
  "exports": {
    ".": "./dist/kniferoll.min.js",
    "./core": "./src/core/index.ts",
    "./import": "./src/import/index.ts",
    "./component": "./src/web/index.ts",
    "./SCHEMA.md": "./SCHEMA.md"
  },
  "files": [
    "dist/",
    "src/",
    "SCHEMA.md"
  ],
  "scripts": {
    "kr": "bun src/kr.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "build": "bun scripts/build.ts",
    "screenshot": "bun scripts/screenshot.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "linkedom": "^0.18.12",
    "playwright": "^1.56.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4"
  }
}
