{
  "name": "kniferoll",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "homeplate": "cd apps/homeplate && bun run dev",
    "kr": "bun src/kr.ts",
    "test": "bun test",
    "test:coverage": "bun test --coverage --coverage-reporter=text --coverage-reporter=lcov --coverage-dir=coverage",
    "typecheck": "bunx tsc --noEmit && bunx tsc --noEmit --project apps/homeplate/tsconfig.json",
    "screenshot": "bun scripts/screenshot.ts",
    "build": "bun scripts/build.ts && bun run --cwd apps/homeplate build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "linkedom": "^0.18.12",
    "playwright": "^1.56.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "jpeg-js": "^0.4.4",
    "yaml": "^2.8.1"
  }
}
